<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.acer.bluetoothappmodule.MainActivity">

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:layout_marginTop="100dp"
        android:onClick="onClickRegisterDevice"
        android:text="Register Device"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="170dp"
        android:text="Select Device"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="116dp" />


</RelativeLayout>
